<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            justify-content: left;
            z-index: 100;
        }
    </style>
    <link rel="stylesheet" href="backslide1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pranavhealthifier.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> silde 1</title>
</head>

<body style="justify-content: left; align-content: center;">

    <img src="heLTH-removebg.png" alt="error" class="img"></img>
    <div class="pay">
        <a href="slide2pranav.html">
            <!-- add a button -->
            <div class="frame" class="alignleft">

                <button class="custom-btn btn-5"><span>Proceed to pay</span></button>
            </div>
        </a>
    </div>



</body>

</html>
